<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cizgiİzleyen"
    android:background="@drawable/wallearka2"
    android:gravity="center_horizontal|center_vertical">

    <TextView
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:id="@+id/textUst"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Çizgi İzleyen Baslıyor"
        android:fontFamily="@font/gerisayim"/>

    <TextView
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:id="@+id/text"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="50dp"
        android:text="5..."
        android:fontFamily="@font/gerisayim"/>

</LinearLayout>