<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cizgiİzleyen">

    <TextView
        android:id="@+id/text"
        android:layout_width="288dp"
        android:layout_height="185dp"
        android:text="ÇİZGİ İZLEYEN BAŞLADI"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="268dp" />
</android.support.constraint.ConstraintLayout>